\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}สรุปผลการศึกษาและวิจารณ์ผลการศึกษา}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{34}{สรุปผลการศึกษาและวิจารณ์ผลการศึกษา}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}สรุปผลการดำเนินงาน}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ข้อสังเกตและข้อวิจารณ์}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ข้อเสนอแนะในการพัฒนาต่อไป}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ประสบการณ์จากการเข้าร่วมโครงการสหกิจศึกษา}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.94}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstnumber}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
