\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{บทนำ}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ข้อมูลสถานประกอบการ}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:company-info}{{1.1}{1}{ข้อมูลสถานประกอบการ}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ชื่อองค์กร}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:company-name}{{1.1.1}{1}{ชื่อองค์กร}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ระยะเวลาการปฏิบัติงาน}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:duration}{{1.1.2}{1}{ระยะเวลาการปฏิบัติงาน}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ลักษณะขององค์กร}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:company-type}{{1.1.3}{1}{ลักษณะขององค์กร}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ตำแหน่งและลักษณะงานที่ได้รับมอบหมาย}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:job-details}{{1.2}{2}{ตำแหน่งและลักษณะงานที่ได้รับมอบหมาย}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ตำแหน่งงานที่ปฏิบัติ}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:job-position}{{1.2.1}{2}{ตำแหน่งงานที่ปฏิบัติ}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}งานที่ได้รับมอบหมาย}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:assigned-tasks}{{1.2.2}{2}{งานที่ได้รับมอบหมาย}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}หลักการและเหตุผล}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:introduction}{{1.3}{2}{หลักการและเหตุผล}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}วัตถุประสงค์}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:objectives}{{1.4}{2}{วัตถุประสงค์}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:expected-benefits}{{1.5}{3}{ประโยชน์ที่คาดว่าจะได้รับ}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ขอบเขต}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:scope}{{1.6}{3}{ขอบเขต}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ขอบเขตของข้อมูล}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:data-scope}{{1.6.1}{3}{ขอบเขตของข้อมูล}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ขอบเขตของงาน}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:work-scope}{{1.6.2}{4}{ขอบเขตของงาน}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}เครื่องมือและเทคโนโลยีที่ใช้}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:tools-and-tech}{{1.7}{4}{เครื่องมือและเทคโนโลยีที่ใช้}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ฮาร์ดแวร์ที่ใช้ในการปฏิบัติงาน}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:hardware-used}{{1.7.1}{4}{ฮาร์ดแวร์ที่ใช้ในการปฏิบัติงาน}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ซอฟต์แวร์ที่ใช้ในการปฏิบัติงาน}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:software-used}{{1.7.2}{4}{ซอฟต์แวร์ที่ใช้ในการปฏิบัติงาน}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}ภาษาโปรแกรมที่ใช้ในการพัฒนา}{5}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:programming-languages}{{1.7.3}{5}{ภาษาโปรแกรมที่ใช้ในการพัฒนา}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}แผนปฏิบัติงานสหกิจศึกษา}{5}{section.1.8}\protected@file@percent }
\newlabel{sec:work-plan}{{1.8}{5}{แผนปฏิบัติงานสหกิจศึกษา}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{thai}ตารางสรุปแผนการดำเนินงานวิจัย}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:project-timeline-revised}{{1.1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }ตารางสรุปแผนการดำเนินงานวิจัย}{table.1.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
}
