\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ขั้นตอนวิธี}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{22}{ขั้นตอนวิธี}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ขั้นตอนการดำเนินงานโดยละเอียด}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_methodology}{{4.1}{22}{ขั้นตอนการดำเนินงานโดยละเอียด}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ขั้นที่ 1: การสกัดข้อมูลอุบัติเหตุที่มีโครงสร้าง (Structured Data Extraction)}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ch4_data_extraction}{{4.1.1}{22}{ขั้นที่ 1: การสกัดข้อมูลอุบัติเหตุที่มีโครงสร้าง (Structured Data Extraction)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ขั้นที่ 2: การสร้าง Knowledge Graph (KG Modeling)}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ch4_kg_modeling}{{4.1.2}{22}{ขั้นที่ 2: การสร้าง Knowledge Graph (KG Modeling)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ขั้นที่ 3: การบูรณาการ ODD และการค้นหา Edge-Case}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:ch4_odd_integration}{{4.1.3}{23}{ขั้นที่ 3: การบูรณาการ ODD และการค้นหา Edge-Case}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ขั้นที่ 4: การสร้างไฟล์ Scenario มาตรฐาน (Standard Scenario Generation)}{23}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:ch4_scenario_generation}{{4.1.4}{23}{ขั้นที่ 4: การสร้างไฟล์ Scenario มาตรฐาน (Standard Scenario Generation)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การวิเคราะห์และออกแบบระบบ}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_system_design}{{4.2}{23}{การวิเคราะห์และออกแบบระบบ}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}สถาปัตยกรรมระบบ}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4_architecture}{{4.2.1}{23}{สถาปัตยกรรมระบบ}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การนำไปใช้งานจริง}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_deployment}{{4.3}{24}{การนำไปใช้งานจริง}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ปัญหาและอุปสรรคระหว่างการพัฒนา}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4_issues}{{4.4}{24}{ปัญหาและอุปสรรคระหว่างการพัฒนา}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.64}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
