\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ปัญหาและสมมติฐาน}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problems-hypotheses}{{3}{17}{ปัญหาและสมมติฐาน}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ปัญหาที่พบในการปฏิบัติงาน}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:problems}{{3.1}{17}{ปัญหาที่พบในการปฏิบัติงาน}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ปัญหาด้านการสกัดข้อมูลและการสร้าง Knowledge Graph}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:data-extraction-kg}{{3.1.1}{17}{ปัญหาด้านการสกัดข้อมูลและการสร้าง Knowledge Graph}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ปัญหาด้านการบูรณาการ ODD และประสิทธิภาพ}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:odd-integration-performance}{{3.1.2}{17}{ปัญหาด้านการบูรณาการ ODD และประสิทธิภาพ}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ปัญหาด้านผลลัพธ์และการนำไปใช้}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:output-usage}{{3.1.3}{18}{ปัญหาด้านผลลัพธ์และการนำไปใช้}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การวิเคราะห์ปัญหา}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:problem-analysis}{{3.2}{18}{การวิเคราะห์ปัญหา}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การวิเคราะห์ปัญหาด้านข้อมูลและความน่าเชื่อถือ}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:data-reliability-analysis}{{3.2.1}{18}{การวิเคราะห์ปัญหาด้านข้อมูลและความน่าเชื่อถือ}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การวิเคราะห์ปัญหาด้านการจัดการ Knowledge Graph และ ODD}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:kg-odd-management-analysis}{{3.2.2}{19}{การวิเคราะห์ปัญหาด้านการจัดการ Knowledge Graph และ ODD}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}สมมติฐานหรือแนวทางในการแก้ไข}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:hypotheses}{{3.3}{19}{สมมติฐานหรือแนวทางในการแก้ไข}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}การเสริมสร้างความน่าเชื่อถือของการสกัดข้อมูล}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:improving-data-reliability}{{3.3.1}{19}{การเสริมสร้างความน่าเชื่อถือของการสกัดข้อมูล}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}การเพิ่มประสิทธิภาพการค้นพบ Edge-Case}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:improving-edge-case-discovery}{{3.3.2}{20}{การเพิ่มประสิทธิภาพการค้นพบ Edge-Case}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}การปรับปรุงการส่งออก Scenario}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:improving-scenario-export}{{3.3.3}{20}{การปรับปรุงการส่งออก Scenario}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ข้อจำกัดของการศึกษา}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:limitations}{{3.4}{21}{ข้อจำกัดของการศึกษา}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ข้อจำกัดด้านข้อมูลและเทคโนโลยี}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:data-tech-limitations}{{3.4.1}{21}{ข้อจำกัดด้านข้อมูลและเทคโนโลยี}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ข้อจำกัดด้านขอบเขตการดำเนินงาน}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:scope-limitations}{{3.4.2}{21}{ข้อจำกัดด้านขอบเขตการดำเนินงาน}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.64}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
