\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ผลการศึกษา}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{30}{ผลการศึกษา}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ผลการดำเนินงานตามวัตถุประสงค์}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:}{{5.1}{30}{ผลการดำเนินงานตามวัตถุประสงค์}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ตัวอย่างผลลัพธ์}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ผลการจำแนกประเภทอุบัติเหตุด้วย ODD Modular}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{thai}ผลการจำแนกประเภทอุบัติเหตุ 318 กรณีศึกษาตามกลุ่ม ODD Modular ทั้ง 21 กลุ่ม}}{31}{table.5.1}\protected@file@percent }
\newlabel{tab:odd_modular_distribution}{{5.1}{31}{\xpg@aux {\xpg@current@opts }{\languagename }ผลการจำแนกประเภทอุบัติเหตุ 318 กรณีศึกษาตามกลุ่ม ODD Modular ทั้ง 21 กลุ่ม}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}กรณีศึกษา C00013: Intersection Signalized Conflict}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{thai}ตัวอย่างชุดพารามิเตอร์ที่มีโครงสร้างซึ่งถูกสกัดจากรายงานอุบัติเหตุ C00013}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:c00013_features}{{5.1}{32}{\xpg@aux {\xpg@current@opts }{\languagename }ตัวอย่างชุดพารามิเตอร์ที่มีโครงสร้างซึ่งถูกสกัดจากรายงานอุบัติเหตุ C00013}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{thai}ภาพจากสถานการณ์จำลองของกรณีศึกษา C00013 ที่สร้างขึ้นจากพารามิเตอร์ของระบบ (ซ้าย: มุมมองด้านหน้า, ขวา: มุมมองด้านหน้าขณะชน)}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:c00013_simulation}{{5.2}{32}{\xpg@aux {\xpg@current@opts }{\languagename }ภาพจากสถานการณ์จำลองของกรณีศึกษา C00013 ที่สร้างขึ้นจากพารามิเตอร์ของระบบ (ซ้าย: มุมมองด้านหน้า, ขวา: มุมมองด้านหน้าขณะชน)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}การเปรียบเทียบก่อนและหลังการพัฒนา}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}การประเมินผล}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{thai}ตัวอย่างผลการประเมิน R-score ในกลุ่ม ODD Modular ต่างๆ}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:r_score_results}{{5.2}{33}{\xpg@aux {\xpg@current@opts }{\languagename }ตัวอย่างผลการประเมิน R-score ในกลุ่ม ODD Modular ต่างๆ}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.87}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
