\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ปัญหาและสมมติฐาน}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problems-hypotheses}{{3}{10}{ปัญหาและสมมติฐาน}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ปัญหาที่พบในการปฏิบัติงาน}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:problems}{{3.1}{10}{ปัญหาที่พบในการปฏิบัติงาน}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ปัญหาด้านการสกัดข้อมูลและการสร้าง Knowledge Graph}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:data-extraction-kg}{{3.1.1}{10}{ปัญหาด้านการสกัดข้อมูลและการสร้าง Knowledge Graph}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ปัญหาด้านการบูรณาการ ODD และประสิทธิภาพ}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:odd-integration-performance}{{3.1.2}{10}{ปัญหาด้านการบูรณาการ ODD และประสิทธิภาพ}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ปัญหาด้านผลลัพธ์และการนำไปใช้}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:output-usage}{{3.1.3}{11}{ปัญหาด้านผลลัพธ์และการนำไปใช้}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}การวิเคราะห์ปัญหา}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:problem-analysis}{{3.2}{11}{การวิเคราะห์ปัญหา}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}การวิเคราะห์ปัญหาด้านข้อมูลและความน่าเชื่อถือ}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:data-reliability-analysis}{{3.2.1}{11}{การวิเคราะห์ปัญหาด้านข้อมูลและความน่าเชื่อถือ}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การวิเคราะห์ปัญหาด้านการจัดการ Knowledge Graph และ ODD}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:kg-odd-management-analysis}{{3.2.2}{12}{การวิเคราะห์ปัญหาด้านการจัดการ Knowledge Graph และ ODD}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}สมมติฐานหรือแนวทางในการแก้ไข}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:hypotheses}{{3.3}{12}{สมมติฐานหรือแนวทางในการแก้ไข}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}การเสริมสร้างความน่าเชื่อถือของการสกัดข้อมูล}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:improving-data-reliability}{{3.3.1}{12}{การเสริมสร้างความน่าเชื่อถือของการสกัดข้อมูล}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}การเพิ่มประสิทธิภาพการค้นพบ Edge-Case}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:improving-edge-case-discovery}{{3.3.2}{13}{การเพิ่มประสิทธิภาพการค้นพบ Edge-Case}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}การปรับปรุงการส่งออก Scenario}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:improving-scenario-export}{{3.3.3}{13}{การปรับปรุงการส่งออก Scenario}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ข้อจำกัดของการศึกษา}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:limitations}{{3.4}{13}{ข้อจำกัดของการศึกษา}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ข้อจำกัดด้านข้อมูลและเทคโนโลยี}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:data-tech-limitations}{{3.4.1}{13}{ข้อจำกัดด้านข้อมูลและเทคโนโลยี}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ข้อจำกัดด้านขอบเขตการดำเนินงาน}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:scope-limitations}{{3.4.2}{14}{ข้อจำกัดด้านขอบเขตการดำเนินงาน}{subsection.3.4.2}{}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
}
