\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\HyPL@Entry{3<</P(\376\377\000\040\016\001)>>}
\@writefile{toc}{\contentsline {chapter}{กิตติกรรมประกาศ}{ ก}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ ก}{paragraph*.2}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\000\040\016\002)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ ข}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ ข}{paragraph*.4}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\000\040\016\004)>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ ค}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ ค}{paragraph*.6}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\000\040\016\007)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{ ง}{section*.7}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\000\040\016\010)>>}
\HyPL@Entry{8<</P(\376\377\000\040\016\011)>>}
\HyPL@Entry{9<</P(\376\377\000\040\016\012)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญรูป}{ ช}{section*.8}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\000\040\016\013)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{ ซ}{section*.9}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{khot2024prompting}{1}
\bibcite{liyan2022analysis}{2}
\bibcite{nhtsa_ciren}{3}
\bibcite{gidas_study}{4}
\bibcite{bagschik2018ontology}{5}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{21}{chapter*.40}\protected@file@percent }
\gdef \@abspage@last{32}
